{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS", // или "NodeNext" для ES-модулей
    "moduleResolution": "Node",
    "outDir": "dist", // Компиляция в папку dist
    "rootDir": "./", // Корень проекта

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true, // Для поддержки import
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false // Убедиться, что код всё равно скомпилируется
  }
}
